<!DOCTYPE html>
<html lang="ar"
<html>
<head>
	<title>iD70my Electra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="/cdn-cgi/apps/head/UB93bGI0DlPa0ptzUL0sNU9AAlY.js"></script><script type="8493672bc564ea566e9ccfb1-">
	function myFunction() {
		var phonenumber = prompt("ألصق رابط السورس وسوف ينقلك لتثبيته في السيديا بكل سهولة", "");
		if (phonenumber != null) {
			window.location.href = "cydia://url/https://cydia.saurik.com/api/share#?source="+phonenumber;
		}
	}
	</script>
        <script src="/cdn-cgi/apps/head1/UB93bGI0DlPa0ptzUL0sNU9AAlY.js"></script><script type="e83212c1ac0d487e8f5fe3dd-">
	function myFunctiion() {
		var phonenumber = prompt("ادخل رقم الهاتف مع رمز الدولة بدون علامة ال+ او صفر قبل بداية الرقم، مثال رقم من السعودية: 966500000000 ", "");
		if (phonenumber != null) {
			window.location.href = "https://api.whatsapp.com/send?phone="+phonenumber;
		}
	}
	</script>
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="effect/style.css">
</head>
        <!-- @iD70my الرجاء عدم الاقتباس من الصفحة ولانسمح بذلك كليا -->
<style>
body {
	background-image: linear-gradient(0deg, #6D887F 0%, #DAE6E2 100%);
	font-family: 'Tajawal', sans-serif;
	color: white;
}
header {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.content > p {
	text-align: center;
	font-size: 25px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 0.9px;
	line-height: 30px;
}
.content > p > span {
	color: rgb(255,255,255,1);
	font-weight: 600;
}
.button {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px 20px;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: 500;
    letter-spacing: 0.72px;
    text-align: center;
    border-radius: 15px;
    background-color: #6D887F;
    text-decoration: none;
    font-family: 'Tajawal', sans-serif;
  
    -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
    -o-transition: .8s cubic-bezier(.2,1,.2,1);
    transition: .8s cubic-bezier(.2,1,.2,1);
}
.logo {
	max-width: 270px;
	margin-top: 20px;
}
.devices {
	max-width: 480px;
	width: 100%;
	height: auto;
	padding: 20px;
}
.p2 {
	opacity: 0.5;
	opacity: 0.5;
    font-size: 20px !important;
    letter-spacing: 1px !important;
}
.changelog {
		display: flex;
		justify-content: center;
		align-items: center;
	}
@media only screen and (max-width: 420px){
	.devices {
		max-width: 70%;
	}
	.logo {
		max-width:50%;
	}
	header {
	}
	.content > p {
	text-align: center;
	font-size: 18px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 25px;
}
	.button {
		font-size: 18px;
		color: white;
	}
	.p2 {
    font-size: 18px !important;
    letter-spacing: 1px !important;
}
}
}
	
</style>
<body>
	<header>
<!--إعلان قوقل-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Electra -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-6881705552872258"
     data-ad-slot="7377279416"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--إعلان قوقل-->
		<div class = "content">
			<p><span>Electra تطبيق<br>iOS 11.3.1-V1.0.3</span></p>
			<a class = "button" href="itms-services://?action=download-manifest&url=https://ipas.fun/plists/Electra1131_MPTCP.plist">تحميل</a>
			<p><FONT SIZE="3">. لإيقاف التحديثات ثبت <a href="http://iD70my.github.io/updatesNo.mobileconfig" title="ملف تعريف ثبته من الجوال" target="_self"> ملف التعريف</a></FONT><br>
			<br><FONT SIZE="3">. لإضافة سورس للسيديا<a href="javascript:myFunction();" class="get-started-btn">إضغط وألصق</a></FONT>
			<br><FONT SIZE="3">. ميزة تسمح لك بدء محادثة مع شخص دون حفظ رقم الجوال <a href="javascript:myFunctiion();" class="get-started-btn">انقر ودردش</a></FONT>
			<br><FONT FACE="Courier New" SIZE="2"> iD70my 2018</FONT>
			<BR><a href="https://twitter.com/iD70my" class="twitter-follow-button" data-show-count="true" data-dnt="true"></a>       <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- تسبيح -->
                        <BR><section class="cd-intro">
<FONT COLOR="#DAE6E2"><center><h2 class="cd-headline rotate-1">
		<span class="cd-words-wrapper">
			<b class="is-visible">وبحمده</b>
			<b>العـظيـم</b>
		</span>
		<span>سبحان الله</span>
    </h2></center></FONT></section>
<!-- تسبيح -->
<script src="effect/jquery-2.1.4.js"></script>
<script src="effect/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="8493672bc564ea566e9ccfb1-"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/4f936b58/cloudflare-static/rocket-loader.min.js" data-cf-nonce="8493672bc564ea566e9ccfb1-" defer=""></script>

	</header>



</body>
</html>
