<!DOCTYPE html>
<html lang="ar"
<html>
<head>
	<title>Electra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
body {
	background-image: linear-gradient(0deg, #6D887F 0%, #DAE6E2 100%);
	font-family: Helvetica;
	color: white;
}
header {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.content > p {
	text-align: center;
	font-size: 25px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 0.9px;
	line-height: 30px;
}
.content > p > span {
	color: rgb(255,255,255,1);
	font-weight: 600;
}
.button {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px 20px;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: 500;
    letter-spacing: 0.72px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255,255,255,0.1);
    text-decoration: none;
    font-family: Helvetica;
  
    -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
    -o-transition: .8s cubic-bezier(.2,1,.2,1);
    transition: .8s cubic-bezier(.2,1,.2,1);
}
.logo {
	max-width: 270px;
	margin-top: 20px;
}
.devices {
	max-width: 480px;
	width: 100%;
	height: auto;
	padding: 20px;
}
.p2 {
	opacity: 0.5;
	opacity: 0.5;
    font-size: 20px !important;
    letter-spacing: 1px !important;
}
.changelog {
		display: flex;
		justify-content: center;
		align-items: center;
	}
@media only screen and (max-width: 420px){
	.devices {
		max-width: 70%;
	}
	.logo {
		max-width:50%;
	}
	header {
	}
	.content > p {
	text-align: center;
	font-size: 18px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 25px;
}
	.button {
		font-size: 18px;
		color: white;
	}
	.p2 {
    font-size: 18px !important;
    letter-spacing: 1px !important;
}
}
}
	
<!-- تسبيح -->
.cd-headline.rotate-2 .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.cd-headline.rotate-2 i, .cd-headline.rotate-2 em {
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-headline.rotate-2 b {
  opacity: 0;
}
.cd-headline.rotate-2 i {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-20px) rotateX(90deg);
  -moz-transform: translateZ(-20px) rotateX(90deg);
  -ms-transform: translateZ(-20px) rotateX(90deg);
  -o-transform: translateZ(-20px) rotateX(90deg);
  transform: translateZ(-20px) rotateX(90deg);
  opacity: 0;
}
.is-visible .cd-headline.rotate-2 i {
  opacity: 1;
}
.cd-headline.rotate-2 i.in {
  -webkit-animation: cd-rotate-2-in 0.4s forwards;
  -moz-animation: cd-rotate-2-in 0.4s forwards;
  animation: cd-rotate-2-in 0.4s forwards;
}
.cd-headline.rotate-2 i.out {
  -webkit-animation: cd-rotate-2-out 0.4s forwards;
  -moz-animation: cd-rotate-2-out 0.4s forwards;
  animation: cd-rotate-2-out 0.4s forwards;
}
.cd-headline.rotate-2 em {
  -webkit-transform: translateZ(20px);
  -moz-transform: translateZ(20px);
  -ms-transform: translateZ(20px);
  -o-transform: translateZ(20px);
  transform: translateZ(20px);
}

.no-csstransitions .cd-headline.rotate-2 i {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 0;
}
.no-csstransitions .cd-headline.rotate-2 i em {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.no-csstransitions .cd-headline.rotate-2 .is-visible i {
  opacity: 1;
}

@-webkit-keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
  }
}
@-moz-keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0deg);
  }
}
@keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
    -moz-transform: translateZ(-20px) rotateX(90deg);
    -ms-transform: translateZ(-20px) rotateX(90deg);
    -o-transform: translateZ(-20px) rotateX(90deg);
    transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
    -moz-transform: translateZ(-20px) rotateX(-10deg);
    -ms-transform: translateZ(-20px) rotateX(-10deg);
    -o-transform: translateZ(-20px) rotateX(-10deg);
    transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
    -moz-transform: translateZ(-20px) rotateX(0deg);
    -ms-transform: translateZ(-20px) rotateX(0deg);
    -o-transform: translateZ(-20px) rotateX(0deg);
    transform: translateZ(-20px) rotateX(0deg);
  }
}
@-webkit-keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@-moz-keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
    -moz-transform: translateZ(-20px) rotateX(0);
    -ms-transform: translateZ(-20px) rotateX(0);
    -o-transform: translateZ(-20px) rotateX(0);
    transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
    -moz-transform: translateZ(-20px) rotateX(-100deg);
    -ms-transform: translateZ(-20px) rotateX(-100deg);
    -o-transform: translateZ(-20px) rotateX(-100deg);
    transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
    -moz-transform: translateZ(-20px) rotateX(-90deg);
    -ms-transform: translateZ(-20px) rotateX(-90deg);
    -o-transform: translateZ(-20px) rotateX(-90deg);
    transform: translateZ(-20px) rotateX(-90deg);
  }
}
<!-- تسبيح -->
	
</style>
<body>
	<header>
		<div class = "content">
			<p><span>Electra تطبيق<br>iOS 11.3.1-V1.0.2</span></p>
			<a class = "button" href="itms-services://?action=download-manifest&url=https://ipas2.ams3.digitaloceanspaces.com/plists/Electra1131_MP.plist">تحميل</a>
			<p><FONT FACE="Courier New" SIZE="2"> iD70my 2018</FONT>
                <BR><a href="https://twitter.com/iD70my" class="twitter-follow-button" data-show-count="true" data-dnt="true"></a> <BR>
<!-- تسبيح -->
                </section>
			<section class="cd-intro">
				<h2 class="cd-headline letters rotate-2">
		<span class="cd-words-wrapper">
			<b class="is-visible">وبحمده</b>
			<b>العـظيـم</b>
		</span>
		<span>سبحان الله</span>
    </h2></center></FONT></section>
			<!-- <p class = "p2">For all iPhones, iPods touch, iPads</p> -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script>
	</header>



</body>
</html>
